<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="979.0" style="-fx-background-color: #1b1a1a;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TransitApp.Controllers.ManagerController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="979.0" style="-fx-background-color: #c6c4c4;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-yellow-circle-48.png" />
                     </image>
                     <effect>
                        <DropShadow height="14.0" radius="6.75" width="15.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-green-circle-48.png" />
                     </image>
                     <effect>
                        <DropShadow height="14.0" radius="6.75" width="15.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="41.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-red-circle-48.png" />
                     </image>
                     <effect>
                        <DropShadow height="14.0" radius="6.75" width="15.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane prefHeight="39.0" prefWidth="888.0">
               <children>
                  <HBox alignment="CENTER" layoutX="23.0" layoutY="-6.0" prefHeight="40.0" prefWidth="824.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ressources/Images/icons8-container-truck-96.png" />
                           </image>
                        </ImageView>
                        <Label text="TransitApp">
                           <font>
                              <Font name="Vivaldi Italic" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="498.0" prefWidth="232.0" style="-fx-background-color: #3c3b3b;" stylesheets="@../Ressources/Styles/manager.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="192.0" text="Bienvenue" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-background-radius: 10;" text="Nom Manager" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="17.5" startX="-169.0" stroke="WHITE">
               <VBox.margin>
                  <Insets top="29.0" />
               </VBox.margin>
            </Line>
            <Button fx:id="boutton_gestion_commandes" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: transparent;" stylesheets="@../Ressources/Styles/manager.css" text="gestion des commandes" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-buying-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="boutton_gestionmission" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: transparent;" stylesheets="@../Ressources/Styles/manager.css" text="gestion des ordres de mission" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-delivery-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="boutton_suivi" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: suivi des commandes;" stylesheets="@../Ressources/Styles/manager.css" text="suivi des commandes" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-distance2-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="adduser" mnemonicParsing="false" onAction="#switchForm" prefHeight="38.0" prefWidth="196.0" style="-fx-background-color: transparent;" stylesheets="@../Ressources/Styles/manager.css" text="gestion des utilisateurs" textFill="#f8f8f8">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="page_ajout_commande" layoutY="7.0" prefHeight="496.0" prefWidth="747.0" visible="false">
               <children>
                  <AnchorPane fx:id="choisir_nom" layoutX="6.0" layoutY="1.0" prefHeight="495.0" prefWidth="746.0">
                     <children>
                        <Label layoutX="36.0" layoutY="307.0" prefHeight="27.0" prefWidth="107.0" style="-fx-background-color: #fffff;" text="IDCOMMANDE :" textFill="WHITE" />
                        <TextField fx:id="entrer_id" layoutX="143.0" layoutY="308.0" style="-fx-background-color: #ffffff;" />
                        <Label layoutX="26.0" layoutY="351.0" prefHeight="27.0" prefWidth="107.0" style="-fx-background-color: #fffff;" text="NOM DU CLIENT :" textFill="WHITE" />
                        <TextField fx:id="entrer_nom" layoutX="143.0" layoutY="351.0" style="-fx-background-color: #ffffff;" />
                        <Label layoutX="320.0" layoutY="308.0" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #fffff;" text="NOM DU PRODUIT :" textFill="WHITE" />
                        <ChoiceBox layoutX="441.0" layoutY="308.0" prefWidth="150.0" />
                        <Label layoutX="363.0" layoutY="351.0" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #fffff;" text="QUANTITE :" textFill="WHITE" />
                        <ChoiceBox fx:id="choisirquantite" layoutX="441.0" layoutY="351.0" prefWidth="150.0" />
                        <Label layoutX="47.0" layoutY="401.0" prefHeight="27.0" prefWidth="107.0" style="-fx-background-color: #fffff;" text="DESCRIPTION :" textFill="WHITE" />
                        <TextArea fx:id="entrerDescription" layoutX="143.0" layoutY="391.0" prefHeight="46.0" prefWidth="218.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="249.0" prefWidth="746.0">
                     <children>
                        <TextField fx:id="recherchecommande" layoutX="21.0" layoutY="14.0" prefHeight="37.0" prefWidth="327.0" promptText="chercher" style="-fx-background-color: white;" />
                        <TableView layoutX="14.0" layoutY="64.0" prefHeight="217.0" prefWidth="727.0" styleClass="tableau" stylesheets="@../Ressources/Styles/manager.css">
                          <columns>
                            <TableColumn fx:id="idcommande" prefWidth="128.0" text="IDCOMMANDDE" />
                            <TableColumn fx:id="nomclient" prefWidth="149.0" text="NOM DU CLIENT" />
                              <TableColumn fx:id="nomproduit" prefWidth="155.0" text="NOM DU PRODUIT" />
                              <TableColumn fx:id="quantité" prefWidth="153.0" text="QUANTITE" />
                              <TableColumn fx:id="description" prefWidth="153.0" text="DESCRIPTION" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="supprimer" layoutX="383.0" layoutY="458.0" mnemonicParsing="false" style="-fx-background-color: #cd2e2e;" styleClass="boutton_supprimer" stylesheets="@../Ressources/Styles/manager.css" text="supprimer" textFill="WHITE" />
                  <Button layoutX="497.0" layoutY="458.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" style="-fx-background-color: #a9cd27;" text="modifier" textFill="WHITE" />
                  <Button layoutX="610.0" layoutY="458.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" style="-fx-background-color: #5db5e8;" text="ajouter" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="page_ajout_mission" layoutX="7.0" layoutY="7.0" prefHeight="496.0" prefWidth="746.0">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="272.0" prefWidth="737.0">
                     <children>
                        <TextField fx:id="chercher" layoutX="43.0" prefHeight="30.0" prefWidth="267.0" promptText="chercher" />
                        <TableView layoutX="21.0" layoutY="46.0" prefHeight="225.0" prefWidth="708.0" stylesheets="@../Ressources/Styles/manager.css">
                          <columns>
                            <TableColumn prefWidth="90.0" text="IDMISSION" />
                            <TableColumn minWidth="9.0" prefWidth="103.0" text="IDCOMMANDE" />
                              <TableColumn prefWidth="132.0" text="LIEU DE LIVRAISON" />
                              <TableColumn prefWidth="141.0" text="DEBUT DE LA MISSION" />
                              <TableColumn prefWidth="124.0" text="FIN DE LA MISSION" />
                              <TableColumn prefWidth="116.0" text="STATUT" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="14.0" layoutY="317.0" text="IDMISSION:" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="372.0" text="IDCOMMANDE :" textFill="WHITE" />
                  <Label layoutX="276.0" layoutY="317.0" text="LIEU DE LIVRAISON" textFill="WHITE" />
                  <Label layoutX="267.0" layoutY="380.0" text="DATE DE DEBUT" textFill="WHITE" />
                  <Label layoutX="538.0" layoutY="380.0" text="DATE DE FIN" textFill="WHITE" />
                  <Label layoutX="551.0" layoutY="317.0" text="STATUT" textFill="WHITE" />
                  <TextField fx:id="text_idmission" layoutX="100.0" layoutY="313.0" />
                  <TextField fx:id="text_lieu" layoutX="389.0" layoutY="313.0" />
                  <TextField fx:id="text_datefin" layoutX="612.0" layoutY="377.0" prefHeight="23.0" prefWidth="124.0" />
                  <Button layoutX="373.0" layoutY="448.0" mnemonicParsing="false" style="-fx-background-color: #cd2e2e;" styleClass="boutton_supprimer" stylesheets="@../Ressources/Styles/manager.css" text="supprimer" textFill="WHITE" />
                  <Button layoutX="487.0" layoutY="448.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" style="-fx-background-color: #a9cd27;" text="modifier" textFill="WHITE" />
                  <Button fx:id="ajouter" layoutX="600.0" layoutY="448.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" style="-fx-background-color: #5db5e8;" text="ajouter" textFill="WHITE" />
                  <TextField fx:id="idtransporteur" layoutX="118.0" layoutY="412.0" />
                  <Label layoutX="20.0" layoutY="416.0" text="idtransporteur :" textFill="#f2eeee" />
                  <TextField fx:id="statut" layoutX="606.0" layoutY="313.0" prefHeight="20.0" prefWidth="137.0" />
                  <TextField fx:id="textidcommande" layoutX="109.0" layoutY="368.0" />
                  <TextField fx:id="nummission" layoutX="100.0" layoutY="451.0" />
                  <AutoCompleteTextField fx:id="text_datedebut" layoutX="365.0" layoutY="376.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="suivi" layoutX="6.0" layoutY="4.0" prefHeight="496.0" prefWidth="745.0" visible="false">
               <children>
                  <TextField layoutX="26.0" layoutY="37.0" prefHeight="32.0" prefWidth="370.0" promptText="chercher  mission" />
                  <AnchorPane layoutX="5.0" layoutY="81.0" prefHeight="329.0" prefWidth="737.0" />
                  <TableView layoutX="21.0" layoutY="124.0" prefHeight="293.0" prefWidth="685.0" stylesheets="@../Ressources/Styles/manager.css">
                     <columns>
                        <TableColumn prefWidth="85.0" text="IDMISSION" />
                        <TableColumn prefWidth="90.0" text="RAPPORT1" />
                        <TableColumn prefWidth="77.0" text="RAPPORT2" />
                        <TableColumn prefWidth="99.0" text="RAPPORT3" />
                        <TableColumn prefWidth="103.0" text="RAPPORT4" />
                        <TableColumn prefWidth="87.0" text="RAPPORT5" />
                        <TableColumn prefWidth="139.0" text="RAPPORT6" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ajoutuser" prefHeight="506.0" prefWidth="750.0" visible="false">
               <children>
                  <TextField layoutX="220.0" layoutY="95.0" prefHeight="32.0" prefWidth="254.0" promptText="user name" />
                  <TextField layoutX="219.0" layoutY="201.0" prefHeight="36.0" prefWidth="255.0" promptText="password" />
                  <ChoiceBox layoutX="219.0" layoutY="309.0" prefHeight="32.0" prefWidth="256.0" />
                  <Button layoutX="219.0" layoutY="406.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="255.0" text="ajouter" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
