<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1293.0" style="-fx-background-color: #fffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TransitApp.Controllers.RespoReaproController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="979.0" style="-fx-background-color: #ffff; -fx-border-color: black; -fx-border-width: 1;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ButtonMinimisize" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-filled-circle-yellow-90%20.png" />
                     </image>
                     <effect>
                        <DropShadow height="14.0" radius="6.75" width="15.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ButtonAgrandissement" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-filled-circle-green-90%20.png" />
                     </image>
                     <effect>
                        <DropShadow height="14.0" radius="6.75" width="15.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="41.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-filled-circle-red-90.png" />
                     </image>
                     <effect>
                        <DropShadow height="14.0" radius="6.75" width="15.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <FlowPane prefHeight="39.0" prefWidth="887.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="1143.0">
                     <children>
                        <Label text="TransitApp">
                           <font>
                              <Font name="Vivaldi Italic" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="663.0" prefWidth="244.0" style="-fx-background-color: #017ca1; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="192.0" text="Welcome Back" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="MS Reference Sans Serif" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-background-radius: 10;" text="Nom Respo" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="17.5" startX="-100.0" stroke="WHITE">
               <VBox.margin>
                  <Insets top="29.0" />
               </VBox.margin>
            </Line>
            <Button fx:id="ButtonGestionArticle" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="234.0" styleClass="ButtonNavigation" stylesheets="@../Ressources/Styles/NavigationButton.css" text="ARTICLES" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-package-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="MS Reference Sans Serif" size="16.0" />
               </font>
            </Button>
            <Button fx:id="ButtonGestionEntrepot" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="238.0" styleClass="ButtonNavigation" stylesheets="@../Ressources/Styles/NavigationButton.css" text="ENTREPOTS" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-department-store-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="MS Reference Sans Serif" size="17.0" />
               </font>
            </Button>
            <Button fx:id="ButtonGestionFourn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="237.0" styleClass="ButtonNavigation" stylesheets="@../Ressources/Styles/NavigationButton.css" text="FOURNISSEURS" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/Images/icons8-supplier-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="MS Reference Sans Serif" size="17.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="176.0" prefWidth="244.0">
               <children>
                  <Button fx:id="logoutBtn" layoutX="22.0" layoutY="217.0" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="195.0" style="-fx-background-color: transparent;" text="DECONNEXION" textFill="#34a39c" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="162.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ressources/Images/icons8-sign-out-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="660.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="PageGestionArticle" layoutX="16.0" layoutY="15.0" prefHeight="593.0" prefWidth="1017.0" styleClass="bgBlack" stylesheets="@../Ressources/Styles/ContentNavigation.css" visible="false">
               <children>
                  <AnchorPane layoutY="-15.0" prefHeight="598.0" prefWidth="1024.0">
                     <children>
                        <AnchorPane layoutX="9.0" layoutY="7.0" prefHeight="589.0" prefWidth="1010.0">
                           <children>
                              <Label layoutX="32.0" layoutY="384.0" prefHeight="27.0" prefWidth="107.0" style="-fx-background-color: #fffff;" text="#PRODUIT">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font></Label>
                              <TextField fx:id="TxtNumeroProduit" layoutX="163.0" layoutY="384.0" />
                              <Label layoutX="32.0" layoutY="427.0" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #fffff;" text="NOM DU PRODUIT :">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font></Label>
                              <TextField fx:id="TxtNomProduit" layoutX="163.0" layoutY="427.0" />
                              <Label layoutX="426.0" layoutY="381.0" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #fffff;" text="POIDS">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font></Label>
                              <Label layoutX="426.0" layoutY="425.0" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #fffff;" text="PRIX UNITAIRE">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font></Label>
                              <Label layoutX="32.0" layoutY="477.0" prefHeight="27.0" prefWidth="107.0" style="-fx-background-color: #fffff;" text="DESCRIPTION :">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font></Label>
                              <TextArea fx:id="TxtDescriptionProduit" layoutX="163.0" layoutY="467.0" prefHeight="46.0" prefWidth="218.0" />
                              <Button fx:id="ButtonDeleteProduit" layoutX="350.0" layoutY="530.0" mnemonicParsing="false" onAction="#deleteProduit" prefHeight="41.0" prefWidth="99.0" styleClass="buttonDelete" stylesheets="@../Ressources/Styles/button.css" text="DELETE" textFill="WHITE">
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                                 <font>
                                    <Font name="Broadway" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="ButtonModifyProduit" layoutX="503.0" layoutY="530.0" mnemonicParsing="false" onAction="#updateProduit" prefHeight="41.0" prefWidth="107.0" styleClass="buttonUpdate" stylesheets="@../Ressources/Styles/button.css" text="MODIFY" textFill="WHITE">
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                                 <font>
                                    <Font name="Broadway" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="addComboBoxFournisseur" layoutX="655.0" layoutY="530.0" mnemonicParsing="false" onAction="#addProduit" prefHeight="41.0" prefWidth="99.0" styleClass="buttonAdd" stylesheets="@../Ressources/Styles/button.css" text="ADD" textFill="WHITE">
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                                 <font>
                                    <Font name="Broadway" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField fx:id="TxtPoidProduit" layoutX="541.0" layoutY="380.0" />
                              <TextField fx:id="TxtPrixUnitaire" layoutX="541.0" layoutY="424.0" />
                              <Label layoutX="424.0" layoutY="474.0" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #fffff;" text="QUANTITE">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font></Label>
                              <TextField fx:id="TxtQuantiteProduit" layoutX="541.0" layoutY="475.0" />
                              <Label layoutX="724.0" layoutY="384.0" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #fffff;" text="CATEGORIE">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font></Label>
                              <ComboBox fx:id="ComboBoxCategorieProduit" layoutX="833.0" layoutY="380.0" onAction="#addComboBoxCategorie" prefWidth="150.0" />
                              <Label layoutX="724.0" layoutY="436.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #fffff;" text="UNITE MESURE ">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font></Label>
                              <TextField fx:id="TxtUniteMesurePoid" layoutX="834.0" layoutY="437.0" />
                              <Label layoutX="724.0" layoutY="476.0" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #fffff;" text="FOURNISSEUR">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="ComboBoxFournisseur" layoutX="835.0" layoutY="475.0" onAction="#addComboBoxFournisseur" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="54.0" prefHeight="330.0" prefWidth="991.0" AnchorPane.topAnchor="11.0">
                           <children>
                              <TextField fx:id="searchProduit" layoutX="2.0" layoutY="16.0" prefHeight="31.0" prefWidth="327.0" promptText="chercher" style="-fx-background-color: white;" />
                              <TableView fx:id="TableViewListProduit" layoutX="-3.0" layoutY="55.0" onMouseClicked="#produitSelected" prefHeight="305.0" prefWidth="991.0">
                                 <columns>
                                    <TableColumn fx:id="ListProduit_col_IdProduit" prefWidth="70.0" text="IDPRODUIT" />
                                    <TableColumn fx:id="ListProduit_col_NumeroProduit" prefWidth="89.0" text="#PRODUIT" />
                                    <TableColumn fx:id="ListProduit_col_NomProduit" prefWidth="156.0" text="NOM DU PRODUIT" />
                                    <TableColumn fx:id="ListProduit_col_PoidsProduit" prefWidth="101.0" text="POIDS" />
                                    <TableColumn fx:id="ListProduit_col_DescriptionProduit" prefWidth="158.0" text="#FOURNISSEUR" />
                                    <TableColumn fx:id="ListProduit_col_PrixUnitaireProduit" prefWidth="127.0" text="PRIX UNITAIRE" />
                                    <TableColumn fx:id="ListProduit_col_QuantiteStock" prefWidth="147.0" text="QUANTITE EN STOCK" />
                                    <TableColumn fx:id="ListProduit_col_Categorie" prefWidth="147.0" text="CATEGORIE" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PageGestionEntrepot" layoutX="16.0" layoutY="15.0" prefHeight="593.0" prefWidth="1017.0" styleClass="bgBlack" stylesheets="@../Ressources/Styles/ContentNavigation.css">
               <children>
                  <AnchorPane prefHeight="552.0" prefWidth="352.0" stylesheets="@../Ressources/Styles/ContentNavigation.css">
                     <children>
                        <GridPane alignment="CENTER" layoutX="35.0" layoutY="95.0" prefHeight="285.0" prefWidth="283.0" vgap="11.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="30.0" prefWidth="141.0" text="Nom entrepot">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font></Label>
                              <TextField fx:id="TxtNomEntrepot" GridPane.columnIndex="1" />
                              <Label prefHeight="32.0" prefWidth="141.0" text="Numero entrepot" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font></Label>
                              <TextField fx:id="TxtNumeroEntrepot" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="31.0" prefWidth="138.0" text="Unite mesure" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font></Label>
                              <TextField fx:id="TxtUniteMesure" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="57.0" prefHeight="33.0" prefWidth="205.0" text="Capacite" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font></Label>
                              <TextField fx:id="TxtCapaciteStockage" layoutX="152.0" layoutY="57.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button fx:id="ButtonAddEntrepot" layoutX="233.0" layoutY="432.0" mnemonicParsing="false" onAction="#addEntrepot" prefHeight="41.0" prefWidth="99.0" styleClass="buttonAdd" stylesheets="@../Ressources/Styles/button.css" text="ADD" textFill="WHITE">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <font>
                              <Font name="Broadway" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="ButtonDeleteEntrepot" layoutX="12.0" layoutY="432.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="99.0" styleClass="buttonDelete" stylesheets="@../Ressources/Styles/button.css" text="DELETE" textFill="WHITE">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <font>
                              <Font name="Broadway" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label alignment="CENTER" layoutX="61.0" layoutY="20.0" prefHeight="25.0" prefWidth="230.0" text="ENTREPOTS" textAlignment="CENTER" textFill="#ffbe3d">
                           <font>
                              <Font name="MS Reference Sans Serif" size="26.0" />
                           </font>
                        </Label>
                        <Button fx:id="ButtonModifyEntrepot" layoutX="120.0" layoutY="484.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="113.0" styleClass="buttonUpdate" stylesheets="@../Ressources/Styles/button.css" text="MODIFY" textFill="WHITE">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <font>
                              <Font name="Broadway" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="389.0" layoutY="2.0" prefHeight="576.0" prefWidth="610.0" stylesheets="@../Ressources/Styles/ContentNavigation.css">
                     <children>
                        <TableView fx:id="TableListEntrepot" layoutX="17.0" layoutY="28.0" prefHeight="231.0" prefWidth="583.0">
                           <columns>
                              <TableColumn fx:id="ListEntrepot_col_IdEntrepot" prefWidth="108.0" text="IdEntrepot" />
                              <TableColumn fx:id="ListEntrepot_col_NomEntrepot" minWidth="7.0" prefWidth="137.0" text="Nom Entrepot" />
                              <TableColumn fx:id="ListEntrepot_col_CapaciteStock" prefWidth="173.0" text="Capacite stock" />
                              <TableColumn fx:id="ListEntrepot_col_UniteMesureStcok" prefWidth="163.0" text="Unite mesure" />
                           </columns>
                        </TableView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbe3d" height="39.0" layoutX="13.0" layoutY="299.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="585.0" />
                        <TableView fx:id="TableListProdInEntrepot" layoutX="14.0" layoutY="328.0" prefHeight="240.0" prefWidth="583.0">
                           <columns>
                              <TableColumn fx:id="ListEntrepot_col_IdEntrepot1ProdS" prefWidth="72.0" text="IdEntrepot" />
                              <TableColumn fx:id="ListEntrepot_col_NomProd" minWidth="7.0" prefWidth="111.0" text="Nom Produit" />
                              <TableColumn fx:id="ListEntrepot_col_Quantite" prefWidth="131.0" text="Quantité" />
                              <TableColumn fx:id="ListEntrepot_col_DateEntree" prefWidth="149.0" text="Date Entrée" />
                              <TableColumn fx:id="ListEntrepot_col_DateSortie" prefWidth="115.0" text="Date Sortie" />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="114.0" layoutY="307.0" prefHeight="23.0" prefWidth="274.0" text="PRODUIT DANS L'ENTREPOT: " textFill="WHITE">
                           <font>
                              <Font name="MS Reference Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="NomEntrepotSelect" alignment="CENTER" layoutX="388.0" layoutY="307.0" prefHeight="23.0" prefWidth="167.0" text="Nom entrepot" textFill="WHITE">
                           <font>
                              <Font name="MS Reference Sans Serif" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PageGestionFournisseur" layoutX="16.0" layoutY="15.0" prefHeight="593.0" prefWidth="1017.0" styleClass="bgBlack" stylesheets="@../Ressources/Styles/ContentNavigation.css" visible="false">
               <children>
                  <AnchorPane layoutX="404.0" layoutY="21.0" prefHeight="579.0" prefWidth="540.0" stylesheets="@../Ressources/Styles/ContentNavigation.css">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="576.0" prefWidth="610.0" stylesheets="@../Ressources/Styles/ContentNavigation.css">
                           <children>
                              <TableView fx:id="TableListFourn" layoutX="17.0" layoutY="28.0" onMouseClicked="#fournisseurSelected" prefHeight="437.0" prefWidth="583.0">
                                 <columns>
                                    <TableColumn fx:id="ListFourn_col_IdFourn" prefWidth="108.0" text="IdFournisseur" />
                                    <TableColumn fx:id="ListFourn_col_NomFourn" minWidth="7.0" prefWidth="99.0" text="Nom" />
                                    <TableColumn fx:id="ListFourn_col_PaysFourn" prefWidth="86.0" text="Pays" />
                                    <TableColumn fx:id="ListFourn_col_EmailFourn" prefWidth="86.0" text="Email" />
                                    <TableColumn fx:id="ListFourn_col_Telephone" prefWidth="90.0" text="Telephone" />
                                    <TableColumn fx:id="ListFourn_col_AdresFourn" prefWidth="111.0" text="Adresse" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="26.0" layoutY="29.0" prefHeight="552.0" prefWidth="352.0" stylesheets="@../Ressources/Styles/ContentNavigation.css">
                     <children>
                        <GridPane alignment="CENTER" layoutX="35.0" layoutY="95.0" prefHeight="285.0" prefWidth="283.0" vgap="11.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="30.0" prefWidth="141.0" text="Nom ">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TxtNomFourn" GridPane.columnIndex="1" />
                              <Label prefHeight="32.0" prefWidth="136.0" text="Adresse" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TxtAdresseFourn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="31.0" prefWidth="138.0" text="Ville" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TxtVilleFourn" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label prefHeight="20.0" prefWidth="159.0" text="Code Postal" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TxtCPFourn" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="57.0" prefHeight="33.0" prefWidth="205.0" text="Pays" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="219.0" prefHeight="17.0" prefWidth="83.0" text="Email" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="229.0" prefHeight="17.0" prefWidth="83.0" text="Telephone" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TxtPaysFourn" layoutX="152.0" layoutY="57.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="TXtEmailFourn" layoutX="152.0" layoutY="183.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="TxtTelephone" layoutX="152.0" layoutY="225.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <Button fx:id="ButtonAddFourn" layoutX="233.0" layoutY="432.0" mnemonicParsing="false" onAction="#addFournisseur" prefHeight="41.0" prefWidth="99.0" styleClass="buttonAdd" stylesheets="@../Ressources/Styles/button.css" text="ADD" textFill="WHITE">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <font>
                              <Font name="Broadway" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="ButtonDeleteFourn" layoutX="12.0" layoutY="432.0" mnemonicParsing="false" onAction="#deleteFournisseur" prefHeight="41.0" prefWidth="99.0" styleClass="buttonDelete" stylesheets="@../Ressources/Styles/button.css" text="DELETE" textFill="WHITE">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <font>
                              <Font name="Broadway" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label alignment="CENTER" layoutX="61.0" layoutY="20.0" prefHeight="25.0" prefWidth="230.0" text="FOURNISSEURS" textAlignment="CENTER" textFill="#ffbe3d">
                           <font>
                              <Font name="MS Reference Sans Serif" size="26.0" />
                           </font>
                        </Label>
                        <Button fx:id="ButtonModifyFourn" layoutX="120.0" layoutY="484.0" mnemonicParsing="false" onAction="#updateFournisseur" prefHeight="41.0" prefWidth="113.0" styleClass="buttonUpdate" stylesheets="@../Ressources/Styles/button.css" text="MODIFY" textFill="WHITE">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <font>
                              <Font name="Broadway" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
